{
  "name": "@flowice-handlers/systemctl",
  "version": "1.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
